MP_ACCESS_TOKEN=APP_USR-558404875523930-021110-f62c19afd3190894a2a55bc322d9af07-91777552
MP_PUBLIC_KEY=APP_USR-804e3f56-488a-498b-aaa4-f11658a0f63c

# --- Front ---
PORT=3000
FRONTEND_PORT=3000
ALLOWED_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# --- Firebase (coincidir con "ivoiviart-420a2") ---
VITE_FB_API_KEY=TU_API_KEY
VITE_FB_AUTH_DOMAIN=ivoiviart-420a2.firebaseapp.com
VITE_FB_PROJECT_ID=ivoiviart-420a2
VITE_FB_STORAGE_BUCKET=ivoiviart-420a2.firebasestorage.app
